*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,*::before, *::after{
    box-sizing:inherit;
} 

body{
    margin:0;
    padding:0;
    line-height:1.6;
    background: rgb(217, 243, 245);
    position: relative;
    padding-bottom: 40em;
    min-height: 100vh;
}


ul{
    list-style-type:none;
}

a{
    text-decoration:none;
    display: inline-block;
    color: rgb(46, 213, 221)
} 

img{
    width:90%;
    height: auto; 

}

nav, .servicios, .presentacion, .footer-content{
    width:80%;
    margin:auto;
}

.titulo-servicios, .presentacion{
    margin-bottom: 10%;
}

.separador1{
    padding-top:20px; 
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 55vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../images/sonrisa\ copia.jpg");
    justify-content:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transition: all 0.5s linear;
    } 


    
    #servicios .carta{
        background-position: center center;
        background-size: cover;
        padding: 50px 0px;
        margin: 30px;
        border-radius: 15px;
    } 

.separador2{
    padding-top:20px;
}

    .carta:first-child{
        background-image:
        linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../images/colourblind-kevin-2FwxoOj1eO8-unsplash.jpg")
    }
    .carta:nth-child(2){
        background-image:linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../images/colourblind-kevin-2FwxoOj1eO8-unsplash.jpg")
        
    } 
    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../images/colourblind-kevin-2FwxoOj1eO8-unsplash.jpg")
    }
// Variables 
//variables

$font-p: 1.6rem;
$font-h1: 4rem;
$font-h2: 2.5rem;
$font-h3: 2.0rem;
$font-h4: 2.5rem;
p{
    font-size:$font-p;
    color: rgb(134, 132, 132);
    font-weight: bold;
    text-align: justify;
}

h1{
    color: rgb(34, 174, 230);
    font-size: $font-h1;
    text-align: center;
    bottom: 10px;
}

h2{
    font-size: $font-h2;
}

h3{
    font-size:$font-h3;
    font-weight:lighter;
}

h4{
    color:#ffffff;
    font-size: $font-h4;
    text-align: center;
    font-weight: bold;

}
.btn{
    font-size: 1,25em;
    font-weight: bold; 
    padding:10px 30px;
    border-radius: 7px;
    border:2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color:#ffffff;
    background-color: rgba(30, 199, 188, 0.862);
}

button:hover{
    background-color: rgba(107, 244, 241, 0.808);
}

//extend & mixin

.btn-principal{
    @extend .btn;
    color: #fff;
    background-color: aqua;
} 

.btn-secundario{
    @extend .btn;
    background-color: rgb(134, 132, 132);
} 

//uso de mixins en sass;

@mixin caja-flex($principal, $cruzado, $wrap){
    display:flex ;
    justify-content: $principal;
    align-items: $cruzado;
    flex-wrap: $wrap;
} 
.logo{
    width: 60%;
    height: 30%;
} 

header{
    position:fixed;
    top:0;
    border-top: 30px solid
    rgb(52, 53, 51);
    width: 100%;
} 

.wrapper{
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
} 

.presentacion{
    padding-top: 200px;
    padding-bottom: 50px;
}

nav{
    @include caja-flex(space-between, center ,nowrap );
    
    ul{
        display: flex;
        padding: 0;
    }

        a{
            padding:10px;
            font-size: 1.6rem;
            font-weight: bold;
        } 

        a:hover{
            color:aqua;
            transform: scale(1.3);
        }
} 




footer{
    position: absolute;
    overflow: hidden;
    background-color:rgb(52, 53, 51);
    font-size: $font-h4;
    text-align: center;
    padding-top: 6%;
    margin-top: 0;
    bottom: 0;
    width:100%; 

    .grid{
        margin: 10px auto; 
        display:grid;
        grid-template-columns: no-repeat(3);
        grid-template-rows: no-repeat(3);
        grid-template-areas: 
        "n1 n2 n3"
        "n1 n2 n3"
        "n1 n2 n3";
    }

    .footer-box{
        padding-right:  35%;
        margin-bottom:40px;
        flex-direction: column;
        grid-area: n1;
    }

div .footer-box2{
    margin-bottom: 20px;
    padding-right: 40%;
    justify-content: center;
    grid-area: n2;
}

    .footer-box2{
        text-align: center;
        color: #fff;
        column-gap: 20px;
        flex-direction: column;
        
    }
} 

.red-social{
    width: 50px;
    height: 50px;
    margin-right: 40px; ;
}






